<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main .orange{
            background-color: orange;
            height: 200px;
            width: 600px;
            position: relative;
        }
        .white{
            background-color: white;
            width: 600px;
            height: 200px;
        }
        .green{
            background-color: green;
            width: 600px;
            height: 200px;
        }
        .blue{
            background-color: blue;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            left: 240px;
            top: 208px
        }
        .main{
            border: 1px solid black;
            height: 600px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="orange"></div>
        <div class="white"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>
</body>
</html>